#metodo=pedirVinculado

#metodo=pagarVinculado

#metodo=enviarVinculado

#metodo=sacarVinculado

#metodo=creaBolsillo

#metodo=crudBolsillo

#metodo=crearMeta

#metodo=crudMeta

#metodo=recargaCelular

#metodo=recargaDirecTVPrepago

metodo=todo